spring.application.name=educationalManagement

#Configuración del path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/educationalManagement
spring.datasource.username=root
spring.datasource.password=Rlwl2023.
#spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


